name: Database Migration Staging
run-name: ${{ github.actor }} is Database Migrating Up
on: workflow_dispatch
jobs:
  do-db-migration:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: make db-stg-migration-up
